<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DS4Display.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="486 540">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="buttonDebug">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">sfdfsfd</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixed8">
                    <property name="MemberName" />
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Image" id="imageController">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_Blank_420.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonSquare">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_Square.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonX">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_X.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonCircle">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_Circle.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonTriangle">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_Triangle.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonStart">
                        <property name="MemberName" />
                        <property name="Pixbuf">stock:gtk-dialog-error Menu</property>
                      </widget>
                      <packing>
                        <property name="X">250</property>
                        <property name="Y">50</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonSelect">
                        <property name="MemberName" />
                        <property name="Pixbuf">stock:gtk-dialog-error Menu</property>
                      </widget>
                      <packing>
                        <property name="X">150</property>
                        <property name="Y">50</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonR">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_R.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonL">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_L.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonUp">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_DPadU.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonRight">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_DPadR.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonDown">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_DPadD.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonLeft">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_DPadL.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonLeftStick">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_LeftStick.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="buttonRightStick">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:DS4Display.Controller_RightStick.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;GtkFrame&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>